# StudentsContacts

./: .classpath  .project  README.md  pom.xml
src/main/java/com/linkage/contacts/core/exception/: ContactException.java  InternalException.java
src/main/java/com/linkage/contacts/filter/: NoCacheFilter.java  SimpleCacheFilter.java  Test.java
src/main/java/com/linkage/contacts/mail/: MailAuthenticator.java  MailSenderFactory.java  MailSenderType.java  SimpleMail.java  SimpleMailSender.java  TestMailSend.java
src/main/java/com/linkage/contacts/qiniu/: QiniuFileUtils.java
src/main/java/com/linkage/contacts/server/bo/: ActivityInfoBO.java  AluassociationConfigBO.java  AluassociationRoleInfoBO.java  ClassCallShareBO.java  ClassInfoBO.java  ClassRoleInfoBO.java  CodeBO.java  ReportInfoBO.java  SystemPushMessageBO.java  UserCardsBO.java  UserFeedBackBO.java  UserInfoBO.java  UserMessageMarkBO.java  UserPushMessageBO.java  UserVersionBO.java  ValidationMailInfoBO.java
src/main/java/com/linkage/contacts/server/core/controller/: ActivityController.java  AluassociationController.java  ErrorController.java  PersonalCenterController.java  PushController.java  UserController.java  UserFeedBackController.java  ValidationController.java
src/main/java/com/linkage/contacts/server/dao/: ActivityApplyDAO.java  ActivityHisPicDAO.java  ActivityInfoDAO.java  ActivityPicDAO.java  AluassociationConfigDAO.java  AluassociationRoleInfoDAO.java  ClassCallShareDAO.java  ClassInfoDAO.java  ClassRoleInfoDAO.java  CodeDAO.java  ReportInfoDAO.java  SystemPushMessageDAO.java  UserCardsDAO.java  UserFeedBackDAO.java  UserInfoDAO.java  UserMessageMarkDAO.java  UserPushMessageDAO.java  UserVersionDAO.java  ValidationMailInfoDAO.java
src/main/java/com/linkage/contacts/server/dao/mybatis/impl/: MybatisActivityApplyDaoImpl.java  MybatisActivityHisPicDaoImpl.java  MybatisActivityInfoDaoImpl.java  MybatisActivityPicDaoImpl.java  MybatisAluassociationConfigDaoImpl.java  MybatisAluassociationRoleInfoDaoImpl.java  MybatisClassCallShareDaoImpl.java  MybatisClassInfoDaoImpl.java  MybatisClassRoleInfoDaoImpl.java  MybatisReportInfoDaoImpl.java  MybatisSystemPushMessageDaoImpl.java  MybatisUserCardsDaoImpl.java  MybatisUserFeedBackDaoImpl.java  MybatisUserInfoDaoImpl.java  MybatisUserMessageMarkDaoImpl.java  MybatisUserPushMessageDaoImpl.java  MybatisUserVersionDaoImpl.java  MybatisValidationMailInfoDaoImpl.java
src/main/java/com/linkage/contacts/server/entity/: ActivityApply.java  ActivityApplyKey.java  ActivityHisPic.java  ActivityInfo.java  ActivityPic.java  AluassociationConfig.java  AluassociationRoleInfo.java  AluassociationRoleInfoKey.java  ClassCallShare.java  ClassInfo.java  ClassRoleInfo.java  ClassRoleInfoKey.java  Code.java  Codepool.java  JobExperience.java  ReportInfo.java  SkillInfo.java  SystemPushMessage.java  UserCards.java  UserFeedBack.java  UserInfo.java  UserMessageMark.java  UserPushMessage.java  UserVersion.java  ValidationMailInfo.java
src/main/java/com/linkage/contacts/server/mybatis/custom/typehandler/: DateTimeTypeHandler.java
src/main/java/com/linkage/contacts/server/mybatis/persistence/: ActivityApplyMapper.java  ActivityHisPicMapper.java  ActivityInfoMapper.java  ActivityPicMapper.java  AluassociationConfigMapper.java  AluassociationRoleInfoMapper.java  ClassCallShareMapper.java  ClassInfoMapper.java  ClassRoleInfoMapper.java  CommonMapper.java  JobExperienceMapper.java  ReportInfoMapper.java  SkillInfoMapper.java  SystemPushMessageMapper.java  UserCardsMapper.java  UserFeedBackMapper.java  UserInfoMapper.java  UserMessageMarkMapper.java  UserPushMessageMapper.java  UserVersionMapper.java  ValidationMailInfoMapper.java
src/main/java/com/linkage/contacts/server/util/: AubDigestUtils.java  AubHex.java  AuthorizationConfig.java  Base64.java  EncodingUtils.java  Hmac.java
src/main/java/com/linkage/contacts/server/vo/: ActivityImage.java  Contacts.java  FormActivityInfo.java  FormAluDesc.java  FormAluassociation.java  FormClassCallShare.java  FormClassCreateInfo.java  FormClassInfo.java  FormContacts.java  FormCreateClassInfo.java  FormHisInfo.java  FormMessage.java  FormPostActivityInfo.java  FormReportInfo.java  FormUserAdvice.java  FormUserInfo.java  FormUserInfo2.java  ReturnMessage.java
src/main/java/com/linkage/core/: ApplicationObject.java  SpringContextHolder.java
src/main/java/com/linkage/emojicon/emoji/: ArrayUtils.java  Emojicon.java  EmojiconHandler.java  Log.java  Nature.java  Objects.java  People.java  Places.java  SparseIntArray.java  Symbols.java  TestUnicode.java
src/main/java/com/linkage/entity/: CacheElementKey.java  CacheObject.java  RowSet.java  TableCacheObject.java
src/main/java/com/linkage/mybatis/util/: Criteria.java  CriteriaFactory.java  CriteriaImpl.java  CriteriaManager.java  Criterion.java  Restrictions.java
src/main/java/com/linkage/push/xinge/: LinkageXingeApp.java  XingeAppPushUtil.java
src/main/java/com/linkage/util/: DateBean.java  IOUtils.java  ImageScale.java  ImageUtil.java  MybatisUtil.java  StringUtils.java  UUID.java  Utility.java
src/main/resources/: applicationContext-core.xml  generatorConfig.xml  jdbc.properties  localconfig.properties  log4j.xml  mybatis-config.xml  springmvc-servlet.xml
src/main/resources/com/linkage/contacts/server/mybatis/persistence/: ActivityApplyMapper.xml  ActivityHisPicMapper.xml  ActivityInfoMapper.xml  ActivityPicMapper.xml  AluassociationConfigMapper.xml  AluassociationRoleInfoMapper.xml  ClassCallShareMapper.xml  ClassInfoMapper.xml  ClassRoleInfoMapper.xml  CommonMapper.xml  JobExperienceMapper.xml  ReportInfoMapper.xml  SkillInfoMapper.xml  SystemPushMessageMapper.xml  UserCardsMapper.xml  UserFeedBackMapper.xml  UserInfoMapper.xml  UserMessageMarkMapper.xml  UserPushMessageMapper.xml  UserVersionMapper.xml  ValidationMailInfoMapper.xml
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/validate/: validate.jsp
src/test/resources/: test-applicationContext-core.xml  test-mybatis-config.xml  test-springmvc-servlet.xml
(+4 files in other folders)
