########################################################################################################################
#MySql\u914d\u7f6e\u8bf4\u660e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsjie3qfjie3qf.mysql.rds.aliyuncs.com:3306/xybdb2?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=dbuser1
jdbc.password=xybdbuser1
#jdbc.url=jdbc:mysql://127.0.0.1:3301/studentcontacts?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root123
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/zVVFBjgVCiqABnpPAyBX?useUnicode=true&characterEncoding=utf8
#jdbc.username=gbujeXkRDKy2MmGhS0wzyE9Z
#jdbc.password=iD8SXpPbc64AGT72GPGGc6nhSxCaRDXr
########################################################################################################################